<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a7c7589b-aec2-41fd-b99d-e424d7b6b9d0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CuTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)exeheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)instable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)operand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stringlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)token.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CuTest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)instable.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)object.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)operand.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stringlist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)token.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils.c" />
  </ItemGroup>
</Project>